{
  "name": "wild-rydes-react",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "aws-amplify": "^1.0.0",
    "aws-amplify-react": "^1.0.0",
    "esri-loader": "^2.2.0",
    "normalize.css": "^8.0.0",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-router-dom": "^4.2.2",
    "react-scripts": "1.1.1",
    "uuid": "^3.2.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
