<!DOCTYPE html>
<head>
<title>Lab Guide :: Serverless Data Processing on AWS</title>
<meta charset='utf-8'>
<meta content='width=device-width, initial-scale=1, shrink-to-fit=no' name='viewport'>
<link href='https://a0.awsstatic.com/main/images/site/fav/favicon.ico' rel='icon' type='image/ico'>
<link crossorigin='anonymous' href='https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css' integrity='sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M' rel='stylesheet'>
<link href='css/styles.css' rel='stylesheet'>
<link href='css/syntax.css' rel='stylesheet'>
</head>
<body>
<div class='container'>
<nav class='navbar navbar-dark bg-dark'>
<a class='navbar-brand' href='/'>
<img src='images/aws.png'>
</a>
<div class='navbar-expand'>
<div class='navbar-nav'>
<a class='nav-item nav-link active' href='index.html'>Lab Guide</a>
<a class='nav-item nav-link' href='dashboard.html' target='_blank'>Unicorn Dashboard</a>
</div>
</div>
</nav>
<div class='row'>
<div class='col-12 col-xl-9 col-lg-9' id='guide'>
<h1>Serverless Data Processing on AWS</h1>
<h2 id="real-time-streaming-data">Real-time Streaming Data</h2>
<p>In this module, you’ll create a Amazon Kinesis stream to collect and store sensor data from our unicorn fleet. Using the provided command-line clients, you’ll produce sensor data from a unicorn on a Wild Ryde and read from the stream. Lastly, you’ll use the unicorn dashboard to plot our unicorns on a map and watch their status in real-time. In subsequent modules you’ll add functionality to analyze and persist this data using Amazon Kinesis Data Analytics, AWS Lambda, and Amazon DynamoDB.</p>
<h3 id="overview">Overview</h3>
<p>The architecture for this module involves an Amazon Kinesis stream, a producer, and a consumer.</p>
<p>Our producer is a sensor attached to a unicorn currently taking a passenger on a ride. This sensor emits data every second including the unicorn’s current location, distance traveled in the previous second, and magic points and hit points so that our operations team can monitor the health of the unicorn fleet from Wild Rydes headquarters.</p>
<p>The Amazon Kinesis stream stores data sent by the producer and provides an interface to allow consumers to process and analyze those data. Our consumer is a simple command-line utility that tails the stream and outputs the data points from the stream in effectively real-time so we can see what data is being stored in the stream. Once we send and receive data from the stream, we can use the <a href="https://dataprocessing.wildrydes.com/dashboard.html">unicorn dashboard</a> to view the current position and vitals of our unicorn fleet in real-time.</p>
<h3 id="implementation">Implementation</h3>
<p>❗️ Ensure you’ve completed the <a href="setup.html">setup guide</a> before beginning the workshop.</p>
<h4 id="create-an-amazon-kinesis-stream">1. Create an Amazon Kinesis stream</h4>
<p>Use the Amazon Kinesis Data Streams console to create a new stream named <strong>wildrydes</strong> with <strong>1</strong> shard.</p>
<p><strong>✅ Step-by-step Instructions</strong></p>
<ol type="1">
<li><p>Go to the AWS Management Console, click <strong>Services</strong> then select <strong>Kinesis</strong> under Analytics.</p></li>
<li><p>Click <strong>Get started</strong> if prompted with an introductory screen.</p></li>
<li><p>Click <strong>Create data stream</strong>.</p></li>
<li><p>Enter <code>wildrydes</code> into <strong>Kinesis stream name</strong> and <code>1</code> into <strong>Number of shards</strong>, then click <strong>Create Kinesis stream</strong>.</p></li>
<li><p>Within 60 seconds, your Kinesis stream will be <strong>ACTIVE</strong> and ready to store real-time streaming data.</p>
<p><img src="./images/streaming-data-create-stream.png" /></p></li>
</ol>
<h4 id="produce-messages-into-the-stream">2. Produce messages into the stream</h4>
<p>Use the <a href="setup.html#producer">command-line producer</a> to produce messages into the stream.</p>
<p><strong>✅ Step-by-step Instructions</strong></p>
<ol type="1">
<li><p>Switch to the tab where you have your Cloud9 environment opened.</p></li>
<li><p>In the terminal, run the producer to start emiting sensor data to the stream.</p>
<pre class="console"><code>./producer</code></pre>
<button class="btn btn-outline-primary copy">
Copy to Clipboard
</button>
<p>The producer emits a message a second to the stream and prints a period to the screen.</p>
<pre class="console"><code>$ ./producer -region us-east-1
..................................................</code></pre></li>
<li><p>In the Amazon Kinesis Streams console, click on <strong>wildrydes</strong> and click on the <strong>Monitoring</strong> tab.</p></li>
<li><p>After several minutes, you will see the <strong>Put Record (success count)</strong> graph begin to record a single put a second.</p></li>
</ol>
<h4 id="read-messages-from-the-stream">3. Read messages from the stream</h4>
<p><strong>✅ Step-by-step Instructions</strong></p>
<ol type="1">
<li><p>Switch to the tab where you have your Cloud9 environment opened.</p></li>
<li><p>Hit the (+) button and click <strong>New Terminal</strong> to open a new terminal tab.</p></li>
<li><p>Run the consumer to start reading sensor data from the stream.</p>
<pre class="console"><code>./consumer</code></pre>
<button class="btn btn-outline-primary copy">
Copy to Clipboard
</button>
<p>The consumer will print the messages being sent by the producer:</p>
<div class="sourceCode" id="cb4"><pre class="sourceCode json"><code class="sourceCode json"><a class="sourceLine" id="cb4-1" data-line-number="1"><span class="fu">{</span></a>
<a class="sourceLine" id="cb4-2" data-line-number="2">  <span class="dt">&quot;Name&quot;</span><span class="fu">:</span> <span class="st">&quot;Shadowfax&quot;</span><span class="fu">,</span></a>
<a class="sourceLine" id="cb4-3" data-line-number="3">  <span class="dt">&quot;StatusTime&quot;</span><span class="fu">:</span> <span class="st">&quot;2017-06-05 09:17:08.189&quot;</span><span class="fu">,</span></a>
<a class="sourceLine" id="cb4-4" data-line-number="4">  <span class="dt">&quot;Latitude&quot;</span><span class="fu">:</span> <span class="fl">42.264444250051326</span><span class="fu">,</span></a>
<a class="sourceLine" id="cb4-5" data-line-number="5">  <span class="dt">&quot;Longitude&quot;</span><span class="fu">:</span> <span class="fl">-71.97582884770408</span><span class="fu">,</span></a>
<a class="sourceLine" id="cb4-6" data-line-number="6">  <span class="dt">&quot;Distance&quot;</span><span class="fu">:</span> <span class="dv">175</span><span class="fu">,</span></a>
<a class="sourceLine" id="cb4-7" data-line-number="7">  <span class="dt">&quot;MagicPoints&quot;</span><span class="fu">:</span> <span class="dv">110</span><span class="fu">,</span></a>
<a class="sourceLine" id="cb4-8" data-line-number="8">  <span class="dt">&quot;HealthPoints&quot;</span><span class="fu">:</span> <span class="dv">150</span></a>
<a class="sourceLine" id="cb4-9" data-line-number="9"><span class="fu">}</span></a>
<a class="sourceLine" id="cb4-10" data-line-number="10"><span class="fu">{</span></a>
<a class="sourceLine" id="cb4-11" data-line-number="11">  <span class="dt">&quot;Name&quot;</span><span class="fu">:</span> <span class="st">&quot;Shadowfax&quot;</span><span class="fu">,</span></a>
<a class="sourceLine" id="cb4-12" data-line-number="12">  <span class="dt">&quot;StatusTime&quot;</span><span class="fu">:</span> <span class="st">&quot;2017-06-05 09:17:09.191&quot;</span><span class="fu">,</span></a>
<a class="sourceLine" id="cb4-13" data-line-number="13">  <span class="dt">&quot;Latitude&quot;</span><span class="fu">:</span> <span class="fl">42.265486935100476</span><span class="fu">,</span></a>
<a class="sourceLine" id="cb4-14" data-line-number="14">  <span class="dt">&quot;Longitude&quot;</span><span class="fu">:</span> <span class="fl">-71.97442977859625</span><span class="fu">,</span></a>
<a class="sourceLine" id="cb4-15" data-line-number="15">  <span class="dt">&quot;Distance&quot;</span><span class="fu">:</span> <span class="dv">163</span><span class="fu">,</span></a>
<a class="sourceLine" id="cb4-16" data-line-number="16">  <span class="dt">&quot;MagicPoints&quot;</span><span class="fu">:</span> <span class="dv">110</span><span class="fu">,</span></a>
<a class="sourceLine" id="cb4-17" data-line-number="17">  <span class="dt">&quot;HealthPoints&quot;</span><span class="fu">:</span> <span class="dv">151</span></a>
<a class="sourceLine" id="cb4-18" data-line-number="18"><span class="fu">}</span></a></code></pre></div></li>
</ol>
<h4 id="create-an-identity-pool-for-the-unicorn-dashboard">4. Create an identity pool for the unicorn dashboard</h4>
<p>Create an Amazon Cognito identity pool to grant unauthenticated users access to read from your Kinesis stream. Note the identity pool ID for use in the next step.</p>
<p><strong>✅ Step-by-step directions</strong></p>
<ol type="1">
<li><p>Go to the AWS Management Console, click <strong>Services</strong> then select <strong>Cognito</strong> under Security, Identity &amp; Compliance.</p></li>
<li><p>Click <strong>Manage Identity Pools</strong>.</p></li>
<li><p>Click <strong>Create new identity pool</strong>.</p></li>
<li><p>Enter <code>wildrydes</code> into <strong>Identity pool name</strong>.</p></li>
<li><p>Tick the <strong>Enable access to unauthenticated identities</strong> checkbox.</p></li>
<li><p>Click <strong>Create Pool</strong>.</p></li>
<li><p>Click <strong>Allow</strong> which will create authenticated and unauthenticated roles for your identity pool.</p></li>
<li><p>Click <strong>Go to Dashboard</strong>.</p></li>
<li><p>Click <strong>Edit identity pool</strong> in the upper right hand corner.</p></li>
<li><p>Note the <strong>Identity pool ID</strong> for use in a later step.</p>
<p><img src="images/streaming-data-identity-pool-id.png" /></p></li>
</ol>
<h4 id="grant-the-unauthenticated-role-access-to-the-stream">5. Grant the unauthenticated role access to the stream</h4>
<p>Add a new policy to the unauthenticated role to allow the dashboard to read from the stream to plot the unicorns on the map.</p>
<p><strong>✅ Step-by-step directions</strong></p>
<ol type="1">
<li><p>Go to the AWS Management Console, click <strong>Services</strong> then select <strong>IAM</strong> under Security, Identity &amp; Compliance.</p></li>
<li><p>Click on <strong>Roles</strong> in the left-hand navigation.</p></li>
<li><p>Click on the <strong>Cognito_wildrydesUnauth_Role</strong>.</p></li>
<li><p>Click <strong>Add inline policy</strong>.</p></li>
<li><p>Click on <strong>Choose a service</strong> and click <strong>Kinesis</strong>.</p></li>
<li><p>Click on <strong>Actions</strong>.</p></li>
<li><p>Tick the <strong>Read</strong> and <strong>List</strong> permissions checkboxes.</p></li>
<li><p>Click <strong>Resources</strong> to limit the role to the <strong>wildrydes</strong> stream.</p></li>
<li><p>Click <strong>Add ARN</strong> next to <strong>stream</strong>.</p></li>
<li><p>Enter the region you’re using in <strong>Region</strong> (e.g. us-east-1), your <a href="https://docs.aws.amazon.com/IAM/latest/UserGuide/console_account-alias.html">Account ID</a> in <strong>Account</strong>, and <code>wildrydes</code> in <strong>Stream name</strong>.</p>
<p><img src="images/streaming-data-stream-arn.png" /></p></li>
<li><p>Click <strong>Add</strong>.</p>
<p><img src="images/streaming-data-stream-policy.png" /></p></li>
<li><p>Click <strong>Review policy</strong>.</p></li>
<li><p>Enter <code>WildrydesDashboardPolicy</code> in <strong>Name</strong>.</p></li>
<li><p>Click <strong>Create policy</strong>.</p></li>
</ol>
<h4 id="view-unicorn-status-on-the-dashboard">6. View unicorn status on the dashboard</h4>
<p>Use the <a href="https://dataprocessing.wildrydes.com/dashboard.html">Unicorn Dashboard</a> to see the unicorn on a real-time map.</p>
<p><strong>✅ Step-by-step directions</strong></p>
<ol type="1">
<li><p>Open the <a href="https://dataprocessing.wildrydes.com/dashboard.html">Unicorn Dashboard</a>.</p></li>
<li><p>Enter the <strong>Cognito Identity Pool ID</strong> you noted in step 4 and click <strong>Start</strong>.</p>
<p><img src="./images/streaming-data-dashboard-configure.png" /></p></li>
<li><p>Validate that you can see the unicorn on the map.</p>
<p><img src="./images/streaming-data-map.png" /></p></li>
<li><p>Click on the unicorn to see more details from the stream.</p>
<p><img src="./images/streaming-data-map-details.png" /></p></li>
</ol>
<h4 id="experiment-with-the-producer">7. Experiment with the producer</h4>
<p>Stop and start the producer while watching the dashboard and the consumer. Start multiple producers with different unicorn names.</p>
<ol type="1">
<li><p>Stop the producer by pressing Control + C and notice the messages stop and the unicorn disappear after 30 seconds.</p></li>
<li><p>Start the producer again and notice the messages resume and the unicorn reappear.</p></li>
<li><p>Hit the (+) button and click <strong>New Terminal</strong> to open a new terminal tab.</p></li>
<li><p>Start another instance of the producer in the new tab. Provide a specific unicorn name and notice data points for both unicorns in consumer’s output:</p>
<pre class="console"><code>./producer -name Bucephalus</code></pre>
<button class="btn btn-outline-primary copy">
Copy to Clipboard
</button></li>
<li><p>Check the dashboard and verify you see multiple unicorns.</p>
<p><img src="./images/streaming-data-map-two-unicorns.png" /></p></li>
</ol>
<h3 id="recap">⭐️ Recap</h3>
<p>🔑 Amazon Kinesis makes it easy to collect, process, and analyze real-time, streaming data so you can get timely insights and react quickly to new information.</p>
<p>🔧 In this module, you’ve created an Amazon Kinesis stream and used it to store and visualize data from a simulated fleet of unicorns.</p>
<h3 id="next">Next</h3>
<p>✅ Proceed to the next module, <a href="streaming-aggregation.html">Streaming Aggregation</a>, wherein you’ll build an application using Amazon Kinesis Analytics to summarize data from the stream every minute.</p>

</div>
<div class='col-3 d-none d-lg-block d-xl-block'>
<div class='toc'>
<strong>Contents</strong>
<ul>
<li>
<a href='index.html'>Welcome</a>
</li>
<li>
<a href='setup.html'>Setup</a>
</li>
<li>
<a href='index.html#modules'>Modules</a>
<ol>
<li>
<a href='streaming-data.html'>Real-time Data Streaming</a>
</li>
<li>
<a href='streaming-aggregation.html'>Stream Aggregation</a>
</li>
<li>
<a href='stream-processing.html'>Stream Processing</a>
</li>
<li>
<a href='data-lake.html'>Data Lake</a>
</li>
</ol>
</li>
<li>
<a href='extra-credit.html'>Extra Credit</a>
</li>
<li>
<a href='cleanup.html'>Clean Up</a>
</li>
</ul>
</div>

</div>
</div>
</div>
<textarea id='buffer'></textarea>
<footer></footer>
<script crossorigin='anonymous' integrity='sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN' src='https://code.jquery.com/jquery-3.2.1.slim.min.js'></script>
<script crossorigin='anonymous' integrity='sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4' src='https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js'></script>
<script crossorigin='anonymous' integrity='sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1' src='https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js'></script>
<script src='js/guide.js'></script>
</body>
